<title>Vortex | Home</title>
<center>
<img src="images/vortextitle.png" alt="Failed to load image">
</center>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .button {
      display: inline-block;
      width: 150px;
      padding: 20px;
      margin: 10px;
      border: 2px solid black;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
      color: black;
      background-color: white;
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      background-color: black;
      color: white;
    }
  </style>
</head>